[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "29,4,906,1393"

[AB_Cache_{58CB3A7F-8BD9-4319-AE65-1FB881672F3C}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "baace8170bfabadb927fb70f1d6dbdaa"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[0][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[0][Path] Line0003 = "3/My Packed Library/Konvolucio MCAN120803.lv"
Cache_GenFile[0][Path] Line0004 = "libp"
Cache_GenFile[1][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[1][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[1][Path] Line0003 = "3/My Packed Library/Konvolucio MCAN120803 Sa"
Cache_GenFile[1][Path] Line0004 = "mple.seq"
Cache_GenFile[2][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[2][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[2][Path] Line0003 = "3/My Packed Library/Konvolucio.MCAN120803.dl"
Cache_GenFile[2][Path] Line0004 = "l"
Cache_GenFile[3][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[3][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[3][Path] Line0003 = "3/My Packed Library/Konvolucio.WinUSB.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = ""
Cache_GenGUID[1][String] = "{A546A43F-4E1E-415E-AA69-0C04468BE47C}"
Cache_GenGUID[2][String] = "{745815ED-5B02-4D8A-8FB6-938D76CB60EF}"
Cache_GenGUID[3][String] = "{42902A4B-A058-424F-865B-7E3CD3F7FEBB}"
Cache_OutputDir[Path] Line0001 = "/C/Program Files/National Instruments/LabVIEW"
Cache_OutputDir[Path] Line0002 = " 2011/instr.lib/builds/Konvolucio MCAN120803/"
Cache_OutputDir[Path] Line0003 = "My Packed Library"

[AB_Cache_{38F81045-CCE3-4AE5-9F65-07EF97D741FD}]
Cache_ProjSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "baace8170bfabadb927fb70f1d6dbdaa"
Cache_GenFile_Count[Integer] = 4
Cache_GenFile[0][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[0][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[0][Path] Line0003 = "3/My Packed Library/Konvolucio MCAN120803.lv"
Cache_GenFile[0][Path] Line0004 = "libp"
Cache_GenFile[1][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[1][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[1][Path] Line0003 = "3/My Packed Library/Konvolucio MCAN120803 Sa"
Cache_GenFile[1][Path] Line0004 = "mple.seq"
Cache_GenFile[2][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[2][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[2][Path] Line0003 = "3/My Packed Library/Konvolucio.MCAN120803.dl"
Cache_GenFile[2][Path] Line0004 = "l"
Cache_GenFile[3][Path] Line0001 = "/C/Program Files/National Instruments/LabVIE"
Cache_GenFile[3][Path] Line0002 = "W 2011/instr.lib/builds/Konvolucio MCAN12080"
Cache_GenFile[3][Path] Line0003 = "3/My Packed Library/Konvolucio.WinUSB.dll"
Cache_GenGUID_Count[Integer] = 4
Cache_GenGUID[0][String] = ""
Cache_GenGUID[1][String] = "{A546A43F-4E1E-415E-AA69-0C04468BE47C}"
Cache_GenGUID[2][String] = "{745815ED-5B02-4D8A-8FB6-938D76CB60EF}"
Cache_GenGUID[3][String] = "{42902A4B-A058-424F-865B-7E3CD3F7FEBB}"
Cache_OutputDir[Path] Line0001 = "/C/Program Files/National Instruments/LabVIEW"
Cache_OutputDir[Path] Line0002 = " 2011/instr.lib/builds/Konvolucio MCAN120803/"
Cache_OutputDir[Path] Line0003 = "My Packed Library"

[AB_Cache_{819B8A16-7C94-4356-BFDA-D90080616F5A}]
Cache_ProjSymbolChksum[String] = "dd8a23d5bf38aa81e9e52eb43d310cea"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "e19767988c167d2df508272c5d07625c"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[0][Path] Line0002 = "/Resource/LabVIEW 2011 Application/Konvoluci"
Cache_GenFile[0][Path] Line0003 = "o MCAN120803 Example Tool.exe"
Cache_GenFile[1][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[1][Path] Line0002 = "/Resource/LabVIEW 2011 Application/Konvoluci"
Cache_GenFile[1][Path] Line0003 = "o MCAN120803 Example Tool.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[2][Path] Line0002 = "/Resource/LabVIEW 2011 Application/Konvoluci"
Cache_GenFile[2][Path] Line0003 = "o MCAN120803 Example Tool.ini"
Cache_GenFile[3][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[3][Path] Line0002 = "/Resource/LabVIEW 2011 Application/data/Konv"
Cache_GenFile[3][Path] Line0003 = "olucio.MCAN120803.dll"
Cache_GenFile[4][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[4][Path] Line0002 = "/Resource/LabVIEW 2011 Application/data/Konv"
Cache_GenFile[4][Path] Line0003 = "olucio.WinUSB.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{A6DC977D-0FC2-4774-99AA-ACC2F4C3D61E}"
Cache_GenGUID[1][String] = "{001629E7-3946-4985-9310-C6CAB9BBBF6C}"
Cache_GenGUID[2][String] = "{4F4138EC-6F8A-4EFC-A9A9-7CB436B76F29}"
Cache_GenGUID[3][String] = "{4FF687CE-1755-41E9-A77F-1A06FC25FD58}"
Cache_GenGUID[4][String] = "{6D0A53F6-4FDA-47CD-BBFC-1452590504BF}"
Cache_OutputDir[Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup/"
Cache_OutputDir[Path] Line0002 = "Resource/LabVIEW 2011 Application"

[AB_Cache_{68234E3B-A799-42EC-9A4F-A6059DCDB8E0}]
Cache_ProjSymbolChksum[String] = "dd8a23d5bf38aa81e9e52eb43d310cea"
Cache_TargetSymbolChksum[String] = "7dea362b3fac8e00956a4952a3d4f474"
Cache_MyCompChksum[String] = "e19767988c167d2df508272c5d07625c"
Cache_GenFile_Count[Integer] = 5
Cache_GenFile[0][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[0][Path] Line0002 = "/Resource/LabVIEW 2011 Application/Konvoluci"
Cache_GenFile[0][Path] Line0003 = "o MCAN120803 Example Tool.exe"
Cache_GenFile[1][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[1][Path] Line0002 = "/Resource/LabVIEW 2011 Application/Konvoluci"
Cache_GenFile[1][Path] Line0003 = "o MCAN120803 Example Tool.aliases"
Cache_GenFile[2][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[2][Path] Line0002 = "/Resource/LabVIEW 2011 Application/Konvoluci"
Cache_GenFile[2][Path] Line0003 = "o MCAN120803 Example Tool.ini"
Cache_GenFile[3][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[3][Path] Line0002 = "/Resource/LabVIEW 2011 Application/data/Konv"
Cache_GenFile[3][Path] Line0003 = "olucio.MCAN120803.dll"
Cache_GenFile[4][Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup"
Cache_GenFile[4][Path] Line0002 = "/Resource/LabVIEW 2011 Application/data/Konv"
Cache_GenFile[4][Path] Line0003 = "olucio.WinUSB.dll"
Cache_GenGUID_Count[Integer] = 5
Cache_GenGUID[0][String] = "{A6DC977D-0FC2-4774-99AA-ACC2F4C3D61E}"
Cache_GenGUID[1][String] = "{001629E7-3946-4985-9310-C6CAB9BBBF6C}"
Cache_GenGUID[2][String] = "{4F4138EC-6F8A-4EFC-A9A9-7CB436B76F29}"
Cache_GenGUID[3][String] = "{4FF687CE-1755-41E9-A77F-1A06FC25FD58}"
Cache_GenGUID[4][String] = "{6D0A53F6-4FDA-47CD-BBFC-1452590504BF}"
Cache_OutputDir[Path] Line0001 = "/D/@@@!ProjectS/MCAN120803V00/Software.Setup/"
Cache_OutputDir[Path] Line0002 = "Resource/LabVIEW 2011 Application"

