<?xml version="1.0"?>
<mcanxProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.konvolucio.hu/mcanx/2016/project/content">
  <Version>1.0.0.0</Version>
  <Settings>
    <ProductName>CP1540</ProductName>
    <ProductVersion>n/a</ProductVersion>
    <ProductCode>n/a</ProductCode>
    <CustomerName>n/a</CustomerName>
    <CustomerCode>n/a</CustomerCode>
    <Comment>Baudrate: 500kBaud
Adapter: None
Param: Loopback:OFF, Termination:ON, ListenOnly:OFF, NonAutoReTx:OFF
LogFile: Sample_None
</Comment>
    <DeviceName />
    <Baudrate>500.000kBaud</Baudrate>
    <Loopback>false</Loopback>
    <Termination>true</Termination>
    <ListenOnly>false</ListenOnly>
    <NonAutoReTx>false</NonAutoReTx>
    <FiltersEnabled>false</FiltersEnabled>
    <LogEnabled>true</LogEnabled>
    <TraceEnabled>true</TraceEnabled>
    <PlayHistoryClearEnabled>true</PlayHistoryClearEnabled>
    <AdapterStatisticsEnabled>true</AdapterStatisticsEnabled>
    <MessageStatisticsEnabled>true</MessageStatisticsEnabled>
    <RxMsgResolvingBySenderEnabled>true</RxMsgResolvingBySenderEnabled>
    <TimestampFormat>HH:mm:ss.fff</TimestampFormat>
    <ArbitrationIdFormat>{0:X8}</ArbitrationIdFormat>
    <DataFormat>{0:X2} </DataFormat>
  </Settings>
  <Filters>
    <Filter>
      <Name>Filter for DTOOL_to_BIC</Name>
      <MaskOrArbId>ArbId</MaskOrArbId>
      <Enabled>true</Enabled>
      <MaskOrArbIdValue>1812</MaskOrArbIdValue>
      <Type>Standard</Type>
      <Remote>false</Remote>
      <Direction>Transmitted</Direction>
      <Mode>InsertToTraceAndLog</Mode>
    </Filter>
    <Filter>
      <Name>Filter for BIC_to_DTOOL</Name>
      <MaskOrArbId>ArbId</MaskOrArbId>
      <Enabled>true</Enabled>
      <MaskOrArbIdValue>1844</MaskOrArbIdValue>
      <Type>Standard</Type>
      <Remote>false</Remote>
      <Direction>Received</Direction>
      <Mode>InsertToTraceAndLog</Mode>
    </Filter>
    <Filter>
      <Name>Filter for CentralPanel_State</Name>
      <MaskOrArbId>ArbId</MaskOrArbId>
      <Enabled>true</Enabled>
      <MaskOrArbIdValue>1512</MaskOrArbIdValue>
      <Type>Standard</Type>
      <Remote>false</Remote>
      <Direction>Received</Direction>
      <Mode>InsertToLog</Mode>
    </Filter>
  </Filters>
  <CustomArbIdColumns />
  <TraceGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>133</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>86</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>63</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>61</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>61</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>98</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>168</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>140</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>545</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </TraceGridLayout>
  <LogGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>133</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>91</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>107</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>63</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>69</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>168</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>140</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>849</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </LogGridLayout>
  <StatisticsGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>133</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>84</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>98</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>63</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>61</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRate</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>121</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnCount</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>64</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnPeriodTime</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>109</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMin</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>80</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMax</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>11</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>12</DisplayIndex>
      <Width>168</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>13</DisplayIndex>
      <Width>61</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaT</Name>
      <DisplayIndex>14</DisplayIndex>
      <Width>212</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </StatisticsGridLayout>
  <FilterGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>210</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnEnabled</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMaskOrArbId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>132</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>86</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>107</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMode</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>686</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </FilterGridLayout>
  <Tools>
    <StorageToolItem>
      <Name>WakeUp</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>GW_MMI_Info1</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>500</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000558</ArbitrationId>
          <Data>00 00 00 00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_MMI_Info1</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>100</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000558</ArbitrationId>
          <Data>04 FA 00 00</Data>
          <Documentation>8.14.1</Documentation>
          <Description>Can frame description for activation all the telltale LEDs</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_MMI_Info1</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000558</ArbitrationId>
          <Data>00 FA 00 00</Data>
          <Documentation>8.14.1</Documentation>
          <Description>Can frame description for deactivation all the telltale LEDs</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_DiagInfo</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000578</ArbitrationId>
          <Data>FF FF FF F0 00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>UserSetPrefs2_MM</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000402</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_VhOpeningStateInfo</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000403</ArbitrationId>
          <Data>00 00 00 00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_VhInfo</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000401</ArbitrationId>
          <Data>00 00 00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>CentralSwitch_State</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>0000063F</ArbitrationId>
          <Data>00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_SEND_WakeUpInfo</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>0000058F</ArbitrationId>
          <Data>80 00 00 C0 00</Data>
          <Documentation>8.7.1</Documentation>
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>GW_SEND_WakeUpInfo</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>0000058F</ArbitrationId>
          <Data>80 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-012</Documentation>
          <Description>CAN sleep sequence</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Sleep</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>GW_SEND_WakeUpInfo</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>0000058F</ArbitrationId>
          <Data>80 00 00 00 00</Data>
          <Documentation>CAN sleep sequence</Documentation>
          <Description>[STI]-[EMS]-FCT-012</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Diag &amp; Tester Present</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>true</IsPeriod>
          <PeriodTime>1000</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>02 10 60 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-052</Documentation>
          <Description>Start Diag on CAN session</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>true</IsPeriod>
          <PeriodTime>3000</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>02 3E 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-054</Documentation>
          <Description>Tester Present frame description</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Measure Battery Voltage</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 0C 20 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-008</Documentation>
          <Description>Measure_battery_voltage RDBI request</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Get SW versions</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 0C 10 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-056</Documentation>
          <Description>Get software versions Frame #1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>30 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-056</Documentation>
          <Description>Get software versions Frame #2</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Read KPC version</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>10 09 2E 0C A0 01 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-069</Documentation>
          <Description>Read KPC version Frame #1 (Set KPC reading internal data function to firmware version)</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>21 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-069</Documentation>
          <Description>Read KPC version Frame #2 (Set KPC reading internal data function to firmware version)</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 0C A0 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-069</Documentation>
          <Description>Read KPC version Frame #1 (Command for reading Keypad firmware version)</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>30 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-069</Documentation>
          <Description>Read KPC version Frame #2 (SCommand for reading Keypad firmware version)</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>ICT_BYTE status</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 0C 71 00 00 00 00</Data>
          <Documentation>8.7.6.7</Documentation>
          <Description>Sequence to check ICT_BYTE status Frame #1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>30 00 64 10 00 00 00 00</Data>
          <Documentation>8.7.6.7</Documentation>
          <Description>Sequence to check ICT_BYTE status Frame #2</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Keypad validation</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>10 09 2E 0C A0 A0 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-022</Documentation>
          <Description>Test sequence for keypad validation Frame #1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>21 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-022</Documentation>
          <Description>Test sequence for keypad validation Frame #2</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 0C A0 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-022</Documentation>
          <Description>Test sequence for keypad validation Frame #3</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>30 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-022</Documentation>
          <Description>Test sequence for keypad validation Frame #4</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Read mechanical pushes</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 01 01 00 00 00 00</Data>
          <Documentation>8.9.3</Documentation>
          <Description>Read mechanical pushes</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Rotaries validation</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>04 2E 0C B1 07 00 00 00</Data>
          <Documentation>8.11.3</Documentation>
          <Description>Test sequence for rotaries validation (Erase the rotary counter)</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>03 22 0C B2 00 00 00 00</Data>
          <Documentation>8.11.3</Documentation>
          <Description>Test sequence for rotaries validation (Read the rotary counter) Frame #1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>30 00 64 B2 00 00 00 00</Data>
          <Documentation>8.11.3</Documentation>
          <Description>Test sequence for rotaries validation (Read the rotary counter) Frame #2</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Backlight function</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>06 2F 01 08 03 01 F0 00</Data>
          <Documentation>8.13.5</Documentation>
          <Description>Test sequence for display backlight function (Activation (PWM=100%))</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>06 2F 01 15 03 00 F0 00</Data>
          <Documentation>8.13.5</Documentation>
          <Description>Test sequence for display backlight function (Deactivation (PWM=0%))</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Telltales and backlight</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>06 2F 01 08 03 01 F0 00</Data>
          <Documentation>8.14.1</Documentation>
          <Description>PCBA Telltales and backlight (Activation)</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>06 2F 01 08 03 02 F0 00</Data>
          <Documentation>8.14.1</Documentation>
          <Description>PCBA Telltales and backlight (Deactivation)</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>LED IN GLASS</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>06 2E 01 06 BF 01 0A 00</Data>
          <Documentation>8.16.1.2</Documentation>
          <Description>Test sequence for LED IN GLASS validation</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>TSC_Prog frame</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>DTOOL_to_BIC</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000714</ArbitrationId>
          <Data>04 2F 0C 43 02 00 00 00</Data>
          <Documentation>8.15.2</Documentation>
          <Description>Test sequence for touchscreen function (TSC_Prog frame)</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Reponse Messages</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>BIC_to_DTOOL</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-004</Documentation>
          <Description>Diagnostic frame (response) from 1540CP to functional tester</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>CentralPanel_State</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-004</Documentation>
          <Description>Termék küldi/Event Frame</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>RadioKeyboard_Rotary1</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00</Data>
          <Documentation>[STI]-[EMS]-FCT-004</Documentation>
          <Description>Termék küldi/Event Frame</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
  </Tools>
  <ToolsLayouts>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>154</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>140</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>716</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>133</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>144</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>133</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>548</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>140</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>671</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>140</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>815</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>105</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>217</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>795</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>119</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>140</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>815</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>879</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>140</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>843</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>98</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>872</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>879</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>879</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>105</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>920</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>934</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>98</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>927</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>154</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>140</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>835</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
  </ToolsLayouts>
</mcanxProject>