
//------------------------------------------------------------------------------
// <auto-generated>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     This file is a T4 Text Templete for change automatically this 
//     project files version.
//
//     Affected files:
//
//         1. Assembly Version
//
// • major, minor, build, revision
// • build: minden Release fordításkor nõ.
// • revison: idõbélyeg, ami a 2010.1.1-tól eltelt napok számát mutatja.
//
// </auto-generated>
//------------------------------------------------------------------------------

