<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Konvolucio.MCAN120803.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="splitContainerMainView_SplitterDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="splitContainerMainTree_SplitterDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="TextData" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nincs</Value>
    </Setting>
    <Setting Name="TraceViewAutoScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableSingleInstance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">851, 459</Value>
    </Setting>
    <Setting Name="MainFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="IsDeveloperMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentCultureName" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="BrowseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Set By First Start</Value>
    </Setting>
    <Setting Name="IsFirstStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowWorkingDirectoryInTitleBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SenderPanelHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadProjectOnAppllicationStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="splitContainerLog_SplitterDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.23</Value>
    </Setting>
    <Setting Name="splitContainerStatistics_SplitterDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="splitContainerLogDesciription_SplitterDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="ApplictionSettingsUpgradeCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ApplictionSettingsSaveCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="splitContainerTraceSender_SplitterDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="KeyTracingEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GuiRefreshRateMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="dataGridViewTraceRefreshRateMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="SenderThreadPriority" Type="System.Threading.ThreadPriority" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="AdapterThreadPriority" Type="System.Threading.ThreadPriority" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="SenderThreadSleepMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="dataGridViewStatisticsRefreshRateMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AppTraceScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>