D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UIX.exe.config
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.csprojResolveAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.XlsxExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.CsvExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.ExportLogForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.LogView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.AppTraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.LogGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.LogNavigatorView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.AdapterSelectorDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.MainForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.MainView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.ProgressDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.OptionsForAbout.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.ParameterToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.OptionsForUiView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.RunTimeStatisticsToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.SenderGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.TraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.TreeViewView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UIX.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UIX.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\en-US\Konvolucio.MCAN120803.UIX.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\hu-HU\Konvolucio.MCAN120803.UIX.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\ExcelPackage.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\ExcelPackage.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\en-US\Konvolucio.MCAN120803.UIX.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\hu-HU\Konvolucio.MCAN120803.UIX.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UIX.pdb
