D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.GUI.exe.config
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\ExcelPackage.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\ExcelPackage.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.csprojResolveAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.XlsxExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.CsvExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ExportLogForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.AppTraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogNavigatorView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.AdapterSelectorDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.MainForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.MainView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ProgressDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.OptionsForAbout.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ParameterToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.OptionsForUiView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.RunTimeStatisticsToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.SenderGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TreeViewView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.MCAN120803.GUI.exe.config
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\ExcelPackage.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\nunit.framework.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\ExcelPackage.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Moduls.Adapters.BaudRate.CustomBaudRateEditorForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Moduls.Adapters.BaudRate.CustomBaudRateEditorView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.AppDiagnosticsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.MainView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.WinForms.Framework.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.WinForms.Framework.TreeViewView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.DeviceNet.CreateMessage.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Dictionary.DictionaryView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.DictionaryMessagesGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Form1.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogDescriptionEditorForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogDescriptionView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.XlsxExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.CsvExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ExportLogForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.LogGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.SelectAdapterForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.MainForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.ProgressDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.OptionsAboutView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Moduls.Adapters.ParameterCommands.ParameterToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.OptionsGeneralView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.WinForms.Framework.ToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.SenderGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Debug\Konvolucio.MCAN120803.GUI.csprojResolveAssemblyReference.cache
