D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\nunit.framework.dll
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\Konvolucio.MCAN120803.UI.exe.config
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.Controls.AppTraceView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.BusToolbarView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForUiView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.SenderView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.TraceView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.Controls.TraceView2.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.EditCoulmnsDialog.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.Forms.SenderViewTestForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.TraceViewTestForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\Konvolucio.MCAN120803.UI.exe
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\Konvolucio.MCAN120803.UI.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\en-US\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\bin\Debug\hu-HU\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\en-US\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\hu-HU\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.exe
D:\@@@!ProjectS\MCAN120803V00\Software\Konvolucio.CanMonitor\obj\x86\Debug\Konvolucio.MCAN120803.UI.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UI.exe.config
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UI.exe
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UI.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\en-US\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\hu-HU\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.csprojResolveAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.Controls.AppTraceView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForAbout.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ParameterToolbarView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ColumnContextMenu.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForUiView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.SenderView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.Forms.SenderViewTestForm.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\en-US\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\hu-HU\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.exe
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\System.Data.SQLite.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.LogView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.LogGridView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TraceView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.LogNavigatorView.resources
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.LogTool.dll
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.LogTool.pdb
D:\@@@!ProjectS\MCAN120803V00\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ContextMenuView2.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UI.exe.config
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.UI.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\en-US\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\hu-HU\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\ExcelPackage.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.MCAN120803.API.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\ExcelPackage.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\nunit.framework.xml
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\bin\Debug\Konvolucio.WinUSB.pdb
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\ResolveAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.XlsxExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.CsvExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ExportLogForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.LogView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.AppTraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.LogGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.LogNavigatorView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.AdapterSelectorDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.MainView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ProgressDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForAbout.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ParameterToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForUiView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.RunTimeStatisticsToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.SenderGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TreeViewView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\GenerateResource.read.1.tlog
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\GenerateResource.write.1.tlog
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\en-US\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\hu-HU\Konvolucio.MCAN120803.UI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.UI\obj\x86\Debug\Konvolucio.MCAN120803.UI.pdb
