<?xml version="1.0"?>
<mcanxProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.konvolucio.hu/mcanx/2016/project/content">
  <Version>1.0.0.0</Version>
  <Settings>
    <ProductName>0006</ProductName>
    <ProductVersion>na</ProductVersion>
    <ProductCode>na</ProductCode>
    <CustomerName>na</CustomerName>
    <CustomerCode>na</CustomerCode>
    <Comment>- Custom Baud Rate: B0000000
- Adapter: Nincs</Comment>
    <DeviceName />
    <Baudrate>B0000000 Custom Baud</Baudrate>
    <Loopback>false</Loopback>
    <Termination>false</Termination>
    <ListenOnly>false</ListenOnly>
    <NonAutoReTx>false</NonAutoReTx>
    <FiltersEnabled>false</FiltersEnabled>
    <LogEnabled>true</LogEnabled>
    <TraceEnabled>true</TraceEnabled>
    <PlayHistoryClearEnabled>true</PlayHistoryClearEnabled>
    <AdapterStatisticsEnabled>true</AdapterStatisticsEnabled>
    <MessageStatisticsEnabled>true</MessageStatisticsEnabled>
    <RxMsgResolvingBySenderEnabled>true</RxMsgResolvingBySenderEnabled>
    <TimestampFormat>yyyy.MM.dd HH:mm:ss.fff</TimestampFormat>
    <ArbitrationIdFormat>{0:X8}</ArbitrationIdFormat>
    <DataFormat>{0:X2} </DataFormat>
  </Settings>
  <Filters />
  <CustomArbIdColumns />
  <TraceGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>74</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>55</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>104</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>847</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </TraceGridLayout>
  <LogGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>60</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>190</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>50</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>63</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>69</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>65</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>94</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>1054</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>633</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>623</Width>
      <Visible>false</Visible>
    </ColumnLayout>
  </LogGridLayout>
  <StatisticsGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>74</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRate</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>93</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnCount</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnPeriodTime</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>107</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMin</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>80</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMax</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>11</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>12</DisplayIndex>
      <Width>55</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>13</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaT</Name>
      <DisplayIndex>14</DisplayIndex>
      <Width>529</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </StatisticsGridLayout>
  <FilterGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnEnabled</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMaskOrArbId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>132</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>74</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMode</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>958</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </FilterGridLayout>
  <Tools>
    <StorageToolItem>
      <Name>Source_A</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>A_1</Name>
          <Key>1</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>01</Data>
          <Documentation>Documentation_1</Documentation>
          <Description>Description_1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_2</Name>
          <Key>2</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000002</ArbitrationId>
          <Data>02</Data>
          <Documentation>Documentation_2</Documentation>
          <Description>Description_2</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_3</Name>
          <Key>3</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000003</ArbitrationId>
          <Data>03</Data>
          <Documentation>Documentation_3</Documentation>
          <Description>Description_3</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_4</Name>
          <Key>4</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000004</ArbitrationId>
          <Data>04</Data>
          <Documentation>Documentation_4</Documentation>
          <Description>Description_4</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_5</Name>
          <Key>5</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000005</ArbitrationId>
          <Data>05</Data>
          <Documentation>Documentation_5</Documentation>
          <Description>Description_5</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_6</Name>
          <Key>6</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000006</ArbitrationId>
          <Data>06</Data>
          <Documentation>Documentation_6</Documentation>
          <Description>Description_6</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_7</Name>
          <Key>7</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000007</ArbitrationId>
          <Data>07</Data>
          <Documentation>Documentation_7</Documentation>
          <Description>Description_7</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_8</Name>
          <Key>8</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000008</ArbitrationId>
          <Data>08</Data>
          <Documentation>Documentation_8</Documentation>
          <Description>Description_8</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Source_B</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>B_1</Name>
          <Key>1</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>01</Data>
          <Documentation>Documentation_1</Documentation>
          <Description>Description_1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_2</Name>
          <Key>2</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000002</ArbitrationId>
          <Data>02</Data>
          <Documentation>Documentation_2</Documentation>
          <Description>Description_2</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_3</Name>
          <Key>3</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000003</ArbitrationId>
          <Data>03</Data>
          <Documentation>Documentation_3</Documentation>
          <Description>Description_3</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_4</Name>
          <Key>4</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000004</ArbitrationId>
          <Data>04</Data>
          <Documentation>Documentation_4</Documentation>
          <Description>Description_4</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_5</Name>
          <Key>5</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000005</ArbitrationId>
          <Data>05</Data>
          <Documentation>Documentation_5</Documentation>
          <Description>Description_5</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_6</Name>
          <Key>6</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000006</ArbitrationId>
          <Data>06</Data>
          <Documentation>Documentation_6</Documentation>
          <Description>Description_6</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_7</Name>
          <Key>7</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000007</ArbitrationId>
          <Data>07</Data>
          <Documentation>Documentation_7</Documentation>
          <Description>Description_7</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B_8</Name>
          <Key>8</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000008</ArbitrationId>
          <Data>08</Data>
          <Documentation>Documentation_8</Documentation>
          <Description>Description_8</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Target_A</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>A_1</Name>
          <Key>1</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>01</Data>
          <Documentation>Documentation_1</Documentation>
          <Description>Description_1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_2</Name>
          <Key>2</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000002</ArbitrationId>
          <Data>02</Data>
          <Documentation>Documentation_2</Documentation>
          <Description>Description_2</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_3</Name>
          <Key>3</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000003</ArbitrationId>
          <Data>03</Data>
          <Documentation>Documentation_3</Documentation>
          <Description>Description_3</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_4</Name>
          <Key>4</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000004</ArbitrationId>
          <Data>04</Data>
          <Documentation>Documentation_4</Documentation>
          <Description>Description_4</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_5</Name>
          <Key>5</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000005</ArbitrationId>
          <Data>05</Data>
          <Documentation>Documentation_5</Documentation>
          <Description>Description_5</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_6</Name>
          <Key>6</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000006</ArbitrationId>
          <Data>06</Data>
          <Documentation>Documentation_6</Documentation>
          <Description>Description_6</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_7</Name>
          <Key>7</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000007</ArbitrationId>
          <Data>07</Data>
          <Documentation>Documentation_7</Documentation>
          <Description>Description_7</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_8</Name>
          <Key>8</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000008</ArbitrationId>
          <Data>08</Data>
          <Documentation>Documentation_8</Documentation>
          <Description>Description_8</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Target_B</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>A_1</Name>
          <Key>1</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>01</Data>
          <Documentation>Documentation_1</Documentation>
          <Description>Description_1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_2</Name>
          <Key>2</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000002</ArbitrationId>
          <Data>02</Data>
          <Documentation>Documentation_2</Documentation>
          <Description>Description_2</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_3</Name>
          <Key>3</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000003</ArbitrationId>
          <Data>03</Data>
          <Documentation>Documentation_3</Documentation>
          <Description>Description_3</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_4</Name>
          <Key>4</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000004</ArbitrationId>
          <Data>04</Data>
          <Documentation>Documentation_4</Documentation>
          <Description>Description_4</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_5</Name>
          <Key>5</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000005</ArbitrationId>
          <Data>05</Data>
          <Documentation>Documentation_5</Documentation>
          <Description>Description_5</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_6</Name>
          <Key>6</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000006</ArbitrationId>
          <Data>06</Data>
          <Documentation>Documentation_6</Documentation>
          <Description>Description_6</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_7</Name>
          <Key>7</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000007</ArbitrationId>
          <Data>07</Data>
          <Documentation>Documentation_7</Documentation>
          <Description>Description_7</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A_8</Name>
          <Key>8</Key>
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000008</ArbitrationId>
          <Data>08</Data>
          <Documentation>Documentation_8</Documentation>
          <Description>Description_8</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
  </Tools>
  <ToolsLayouts>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>112</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>112</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>968</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>60</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>112</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>900</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>60</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>112</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>568</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>60</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>112</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>568</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
  </ToolsLayouts>
</mcanxProject>