<?xml version="1.0"?>
<mcanxProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.konvolucio.hu/mcanx/2016/project/content">
  <Version>1.0.0.0</Version>
  <Settings>
    <ProductName>0001</ProductName>
    <ProductVersion>AA</ProductVersion>
    <ProductCode>BB</ProductCode>
    <CustomerName>CC</CustomerName>
    <CustomerCode>DD</CustomerCode>
    <Comment>- Minden project param engedélyezve...
- Érvénytelen nevek...
- Virtual Adapter, 5KBaud</Comment>
    <DeviceName />
    <Baudrate>5.000kBaud</Baudrate>
    <Loopback>true</Loopback>
    <Termination>true</Termination>
    <ListenOnly>true</ListenOnly>
    <NonAutoReTx>true</NonAutoReTx>
    <FiltersEnabled>false</FiltersEnabled>
    <LogEnabled>true</LogEnabled>
    <TraceEnabled>true</TraceEnabled>
    <PlayHistoryClearEnabled>true</PlayHistoryClearEnabled>
    <AdapterStatisticsEnabled>true</AdapterStatisticsEnabled>
    <MessageStatisticsEnabled>false</MessageStatisticsEnabled>
    <RxMsgResolvingBySenderEnabled>true</RxMsgResolvingBySenderEnabled>
    <TimestampFormat>HH:mm:ss.fff</TimestampFormat>
    <ArbitrationIdFormat>{0:X8}</ArbitrationIdFormat>
    <DataFormat>{0:X2} </DataFormat>
  </Settings>
  <Filters />
  <CustomArbIdColumns />
  <TraceGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>74</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>55</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>104</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>848</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </TraceGridLayout>
  <LogGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>50</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>373</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>55</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>104</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>123</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </LogGridLayout>
  <StatisticsGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>74</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRate</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>93</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnCount</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnPeriodTime</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>107</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMin</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>80</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMax</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>11</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>12</DisplayIndex>
      <Width>55</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>13</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaT</Name>
      <DisplayIndex>14</DisplayIndex>
      <Width>529</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </StatisticsGridLayout>
  <FilterGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnEnabled</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMaskOrArbId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>132</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>74</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMode</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>958</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </FilterGridLayout>
  <Tools>
    <StorageToolItem>
      <Name>Messages</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>New_Message_1</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data />
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>New_Message_2</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Valid_Message_Name</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Valid_MessageName</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>VALID_MESSAGE_NAME</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>B0123456789012345678901234567890</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>ÓInvalidMessageName</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>123InvalidMessgeName</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>A0123456789012345678901234567890123456789</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>New Message 3</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>New_Message_4</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000001</ArbitrationId>
          <Data>00 00 00 00 00 00 00 00 00 00 00</Data>
          <Documentation />
          <Description />
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
  </Tools>
  <ToolsLayouts>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>294</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>55</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>931</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>231</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>85</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
  </ToolsLayouts>
</mcanxProject>