<?xml version="1.0"?>
<mcanxProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.konvolucio.hu/mcanx/2016/project/content">
  <Version>1.0.0.0</Version>
  <Settings>
    <ProductName>OMRON GRT1-DRT</ProductName>
    <ProductVersion>na</ProductVersion>
    <ProductCode>na</ProductCode>
    <CustomerName>na</CustomerName>
    <CustomerCode>na</CustomerCode>
    <Comment>Baudrate: 500kBaud
Adapter: None
Param: Loopback:OFF, Termination:ON, ListenOnly:OFF, NonAutoReTx:OFF
LogFile:
160628 174955 - Allocate_GetSerialNumber.s3db
160629 151909 - Read Fragmanted Frame.s3db
160724 150419 - Reset.s3db</Comment>
    <DeviceName />
    <Baudrate>250.000kBaud</Baudrate>
    <Loopback>false</Loopback>
    <Termination>true</Termination>
    <ListenOnly>false</ListenOnly>
    <NonAutoReTx>false</NonAutoReTx>
    <FiltersEnabled>false</FiltersEnabled>
    <LogEnabled>true</LogEnabled>
    <TraceEnabled>true</TraceEnabled>
    <PlayHistoryClearEnabled>true</PlayHistoryClearEnabled>
    <AdapterStatisticsEnabled>true</AdapterStatisticsEnabled>
    <MessageStatisticsEnabled>true</MessageStatisticsEnabled>
    <RxMsgResolvingBySenderEnabled>true</RxMsgResolvingBySenderEnabled>
    <TimestampFormat>HH:mm:ss.fff</TimestampFormat>
    <ArbitrationIdFormat>{0:X8}</ArbitrationIdFormat>
    <DataFormat>{0:X2} </DataFormat>
  </Settings>
  <Filters />
  <CustomArbIdColumns />
  <TraceGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>60</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>86</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>56</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>55</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>104</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>719</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </TraceGridLayout>
  <LogGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>168</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>289</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>107</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>63</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>69</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>65</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>168</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDocumentation</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>104</Width>
      <Visible>false</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDescription</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>854</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </LogGridLayout>
  <StatisticsGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>133</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>84</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>98</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>63</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>61</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRate</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>121</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnCount</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>64</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnPeriodTime</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>109</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMin</Name>
      <DisplayIndex>9</DisplayIndex>
      <Width>80</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaMax</Name>
      <DisplayIndex>10</DisplayIndex>
      <Width>83</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnTimestamp</Name>
      <DisplayIndex>11</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnData</Name>
      <DisplayIndex>12</DisplayIndex>
      <Width>168</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnLength</Name>
      <DisplayIndex>13</DisplayIndex>
      <Width>61</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDeltaT</Name>
      <DisplayIndex>14</DisplayIndex>
      <Width>212</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </StatisticsGridLayout>
  <FilterGridLayout>
    <ColumnLayout>
      <Name>columnIndex</Name>
      <DisplayIndex>0</DisplayIndex>
      <Width>58</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnName</Name>
      <DisplayIndex>1</DisplayIndex>
      <Width>210</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnEnabled</Name>
      <DisplayIndex>2</DisplayIndex>
      <Width>65</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMaskOrArbId</Name>
      <DisplayIndex>3</DisplayIndex>
      <Width>132</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnArbitrationId</Name>
      <DisplayIndex>4</DisplayIndex>
      <Width>91</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnType</Name>
      <DisplayIndex>5</DisplayIndex>
      <Width>86</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnRemote</Name>
      <DisplayIndex>6</DisplayIndex>
      <Width>69</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnDirection</Name>
      <DisplayIndex>7</DisplayIndex>
      <Width>107</Width>
      <Visible>true</Visible>
    </ColumnLayout>
    <ColumnLayout>
      <Name>columnMode</Name>
      <DisplayIndex>8</DisplayIndex>
      <Width>686</Width>
      <Visible>true</Visible>
    </ColumnLayout>
  </FilterGridLayout>
  <Tools>
    <StorageToolItem>
      <Name>Connect/Release</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>All_Device_Trigger</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000000</ArbitrationId>
          <Data />
          <Documentation />
          <Description>Begin</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 05 01 01</Data>
          <Documentation />
          <Description>Reset - Identity -&gt; Device Reset</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Unconnected_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000416</ArbitrationId>
          <Data>00 4B 03 01 01 00</Data>
          <Documentation />
          <Description>Allocate Explicit Message Connection / UnConnected</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Unconnected_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000416</ArbitrationId>
          <Data>00 4C 03 01 01</Data>
          <Documentation />
          <Description>Release Explicit Message Connection / UnConnected</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 4C 03 01 01</Data>
          <Documentation />
          <Description>Release Explicit Message Connection / Connected</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000416</ArbitrationId>
          <Data>00 4C 03 01 03</Data>
          <Documentation />
          <Description>Release Connection</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Duplicate MAC ID Check</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Duplicate_MACID_Check_Message</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000417</ArbitrationId>
          <Data />
          <Documentation />
          <Description>Empty</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Duplicate_MACID_Check_Message</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000417</ArbitrationId>
          <Data>80 2F 00 32 25 51 00</Data>
          <Documentation />
          <Description>Create Duplicate MAC ID</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Set EPR</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 05 01 09 00 00</Data>
          <Documentation />
          <Description>Set EPR of the explicit connection to zero</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 05 01 09 00 00</Data>
          <Documentation />
          <Description>Set EPR of the poll connection to zero</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 05 04 09 FF 00</Data>
          <Documentation />
          <Description>Set EPR of the COS/cyclic connection to zero</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 05 03 09 00 00</Data>
          <Documentation />
          <Description>Set EPR of the bit strobe connection to zero</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Identity</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 01 01 01</Data>
          <Documentation />
          <Description>Get Single Attribute - Identity - Vendor Id</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 01 01 06</Data>
          <Documentation />
          <Description>Get Single Attribute - Identity - Product code</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 01 01 06</Data>
          <Documentation />
          <Description>Get Single Attribute - Identity - Serial Number</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 01 01 07</Data>
          <Documentation />
          <Description>Get Single Attribute - Identity - Product name</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>DeviceNET</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 03 01 01</Data>
          <Documentation />
          <Description>Get Single Attribute - DeviceNET - MAC ID</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 03 01 04</Data>
          <Documentation />
          <Description>Get Single Attribute - DeviceNET - Bus Off Counter</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 03 01 04</Data>
          <Documentation />
          <Description>Get Single Attribute - DeviceNET - BOI</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 03 01 04 01</Data>
          <Documentation />
          <Description>Set Single Attribute - DeviceNET - BOI - Service Not Supported</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Master Acknowledge</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>80 C0 00</Data>
          <Documentation />
          <Description>Master Acknowledge 1</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>80 C1 00</Data>
          <Documentation />
          <Description>Master Acknowledge 2</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>Assembly Object</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 0E 04 92 03</Data>
          <Documentation />
          <Description>Assembly Object, Slice I/O Input data</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 04 A0 03 FF</Data>
          <Documentation />
          <Description>All output ON</Description>
        </StorageCanTxMessageItem>
        <StorageCanTxMessageItem>
          <Name>Master_Explicit_Request</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000414</ArbitrationId>
          <Data>00 10 04 A0 03 00</Data>
          <Documentation />
          <Description>All output OFF</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
    <StorageToolItem>
      <Name>IO_Poll</Name>
      <ToolType>CAN</ToolType>
      <ToolObject xsi:type="ArrayOfStorageCanTxMessageItem">
        <StorageCanTxMessageItem>
          <Name>Master_IO_Poll_Command_Message</Name>
          <Key />
          <IsPeriod>false</IsPeriod>
          <PeriodTime>0</PeriodTime>
          <Type>Standard</Type>
          <Remote>false</Remote>
          <ArbitrationId>00000415</ArbitrationId>
          <Data>FF</Data>
          <Documentation />
          <Description>Master_IO_Poll_Command_Message</Description>
        </StorageCanTxMessageItem>
      </ToolObject>
    </StorageToolItem>
  </Tools>
  <ToolsLayouts>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>258</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>757</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>210</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>65</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>805</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>147</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>803</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>782</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>126</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>824</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>63</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>887</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>168</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>126</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>824</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
    <ColumnLayoutCollection>
      <ColumnLayoutItem>
        <Name>columnIndex</Name>
        <DisplayIndex>0</DisplayIndex>
        <Width>58</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnName</Name>
        <DisplayIndex>1</DisplayIndex>
        <Width>217</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnClick</Name>
        <DisplayIndex>2</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnKey</Name>
        <DisplayIndex>3</DisplayIndex>
        <Width>50</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnIsPeriod</Name>
        <DisplayIndex>4</DisplayIndex>
        <Width>70</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnPeriodTime</Name>
        <DisplayIndex>5</DisplayIndex>
        <Width>107</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnType</Name>
        <DisplayIndex>6</DisplayIndex>
        <Width>86</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnRemote</Name>
        <DisplayIndex>7</DisplayIndex>
        <Width>69</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnLength</Name>
        <DisplayIndex>10</DisplayIndex>
        <Width>65</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnArbitrationId</Name>
        <DisplayIndex>8</DisplayIndex>
        <Width>91</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnData</Name>
        <DisplayIndex>9</DisplayIndex>
        <Width>55</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDocumentation</Name>
        <DisplayIndex>11</DisplayIndex>
        <Width>104</Width>
        <Visible>false</Visible>
      </ColumnLayoutItem>
      <ColumnLayoutItem>
        <Name>columnDescription</Name>
        <DisplayIndex>12</DisplayIndex>
        <Width>846</Width>
        <Visible>true</Visible>
      </ColumnLayoutItem>
    </ColumnLayoutCollection>
  </ToolsLayouts>
</mcanxProject>