D:\@@@!ProjectS\MCAN120803\Software.Setup\Resource\Application\UnitTest.nunit
D:\@@@!ProjectS\MCAN120803\Software.Setup\Resource\Application\Konvolucio.MCAN120803.GUI.exe.config
D:\@@@!ProjectS\MCAN120803\Software.Setup\Resource\Application\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software.Setup\Resource\Application\Konvolucio.MCAN120803.GUI.pdb
D:\@@@!ProjectS\MCAN120803\Software.Setup\Resource\Application\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software.Setup\Resource\Application\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.csprojResolveAssemblyReference.cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Moduls.Adapters.BaudRate.CustomBaudRateEditorForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Moduls.Adapters.BaudRate.CustomBaudRateEditorView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.AppDiagnosticsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.MainView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.WinForms.Framework.ContextMenuView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.WinForms.Framework.TreeViewView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.DeviceNet.CreateMessage.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Dictionary.DictionaryView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.DictionaryMessagesGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Form1.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.LogView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.LogDescriptionEditorForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.LogDescriptionView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.XlsxExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.CsvExportOptionsView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.ExportLogForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.RenameForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.TraceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.LogGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.SelectAdapterForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.ErrorHandlerForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.MainForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.MainToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.ProgressDialog.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.SaveAsProjectForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.OptionsAboutView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Moduls.Adapters.ParameterCommands.ParameterToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.OptionsGeneralView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.WinForms.Framework.ToolbarView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.SenderGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.WorkspaceItemView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.TraceGridView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.OptionsForm.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.Properties.Resources.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.WorkspaceView.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.TextResource.en-US.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.TextResource.hu-HU.resources
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.csproj.GenerateResource.Cache
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\en-US\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\hu-HU\Konvolucio.MCAN120803.GUI.resources.dll
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.exe
D:\@@@!ProjectS\MCAN120803\Software\.NET\Konvolucio.MCAN120803.GUI\obj\x86\Release\Konvolucio.MCAN120803.GUI.pdb
